# Deploy to GitHub pages on commites to master
#  1. Copy README.md to dist/index.md
#  2. Push dist/ directory to gh-pages branch
script:
  - mkdir -p dist
  - cp README.md dist/index.md
deploy:
  provider: pages
  skip-cleanup: true
  github-token: $GH_TOKEN
  keep-history: true
  verbose: true
  local-dir: dist
  on:
    branch: wip-deploy-gh-pages
